#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.15254685525471784 0.941928240864239 0.29916658572490423 4.01685247661366
  position -2.5783948590999746 2.769428050270307 -2.152961777770157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    DEF BASE Group {
      children [
        DEF CUADRADO Transform {
          translation 0 0.4125 0
          children [
            Shape {
              appearance DEF PINK PBRAppearance {
                baseColor 0.9900053406576639 0.5841000991836424 0.7283588921950103
              }
              geometry Box {
                size 0.2 0.025 0.2
              }
            }
          ]
        }
        DEF BARRA1 Transform {
          translation 0.11 0.4 0.11
          rotation 0.7071067811865475 0 -0.7071067811865475 -0.2
          children [
            Shape {
              appearance USE PINK
              geometry Cylinder {
                height 0.8
                radius 0.02
              }
            }
          ]
        }
        DEF BARRA2 Transform {
          translation 0.11 0.4 -0.11
          rotation 0.7071067811865475 0 0.7071067811865475 0.2
          children [
            Shape {
              appearance USE PINK
              geometry Cylinder {
                height 0.8
                radius 0.02
              }
            }
          ]
        }
        DEF BARRA3 Transform {
          translation -0.11 0.4 -0.11
          rotation -0.7071067811865475 0 0.7071067811865475 -0.2
          children [
            Shape {
              appearance USE PINK
              geometry Cylinder {
                height 0.8
                radius 0.02
              }
            }
          ]
        }
        DEF BARRA3 Transform {
          translation -0.11 0.4 0.11
          rotation 0.7071067811865475 0 0.7071067811865475 -0.2
          children [
            Shape {
              appearance USE PINK
              geometry Cylinder {
                height 0.8
                radius 0.02
              }
            }
          ]
        }
      ]
    }
  ]
}
